{
	"dbInfo": [
		{
			"name": "Model",
			"uuid": "DEB2380315EE8E47AF7052ECFC4FADBC"
		}
	],
	"dataClasses": [
		{
			"name": "Sample1",
			"className": "Sample1",
			"collectionName": "Sample1Collection",
			"scope": "public",
			"uuid": "01D365234B21444EACFB6F2FFB62776D",
			"extraProperties": {
				"panelColor": "#76923C",
				"__CDATA": "\n\n\t\t\n\n\t",
				"panel": {
					"isOpen": "true",
					"pathVisible": "true",
					"__CDATA": "\n\n\t\t\t\n\n\t\t",
					"position": {
						"X": "25",
						"Y": "20"
					}
				}
			},
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"uuid": "290CA88BF5164DD9947254436086396E",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "stringType",
					"kind": "storage",
					"scope": "public",
					"uuid": "A2847F7979224D37A90EDA05633171AF",
					"type": "string"
				},
				{
					"name": "uuidType",
					"kind": "storage",
					"scope": "public",
					"uuid": "9978E94E79F747C7B7F09AF8EF9CC0A6",
					"type": "uuid"
				},
				{
					"name": "numberType",
					"kind": "storage",
					"scope": "public",
					"uuid": "E1DDA2C54F0E48B3BB9997FB242D5B98",
					"type": "number"
				},
				{
					"name": "longType",
					"kind": "storage",
					"scope": "public",
					"uuid": "AB63C5886E6A421A8D6C1B9FC8E1D238",
					"type": "long"
				},
				{
					"name": "dateType",
					"kind": "storage",
					"scope": "public",
					"uuid": "F59928E1390740138892354D27F36FDA",
					"type": "date",
					"simpleDate": false
				}
			]
		}
	],
	"extraProperties": {
		"model": {
			"workspaceLeft": 0,
			"workspaceTop": 0
		},
		"classes": {
			"Sample1": {
				"panelColor": "#76923C",
				"__CDATA": "\n\n\t\t\n\n\t",
				"panel": {
					"isOpen": "true",
					"pathVisible": "true",
					"__CDATA": "\n\n\t\t\t\n\n\t\t",
					"position": {
						"X": "25",
						"Y": "20"
					}
				}
			}
		},
		"version": "1"
	},
	"toJSON": true,
	"type": []
}